services:
  node-app:
    build:
      context: .
      args:
        NODE_ENV: development # Pass NODE_ENV as a build argument
    volumes:
      - ./:/app
      - /app/node_modules # This ensures node_modules are not overwritten
    environment:
      - NODE_ENV=development
    command: npm run dev
